<!--pages/home/home.wxml-->
<view class="home">
	<view class="home-top">
		<view class="home-search">
			<view class="home-search-input">
				<text class="fa fa-search"></text>
				<input class="weui-input" placeholder="输入区县，商圈，小区名称" />
				<text>
					<text class="fa fa-map-marker text-map"></text>
					<text style="color:#777;font-seize:34rpx"> 广州</text>
				</text>
			</view>
		</view>
		<view class="home-swiper">
			<swiper indicator-dots="true" autoplay="true">
				<block wx:for="{{background}}" wx:key="*this">
					<swiper-item>
						<view class="swiper-item {{item}}">
							<image class="swiper-image" src="../../assets/images/home/{{item}}"></image>
						</view>
					</swiper-item>
				</block>
			</swiper>
		</view>
	</view>
	<view class="div-content">
		<view class="div-nav-list">
			<view class="nav-item">
				<text class="item-bg" style="background:#FF827A">
						<text class="fa fa-hospital-o"></text>
				</text>
				<text class="title">新盘</text>
			</view>
			<view class="nav-item">
				<text class="item-bg" style="background:#FFA15C">
						<text class="fa fa-commenting"></text>
				</text>
				<text class="title">动态</text>
			</view>
			<view class="nav-item">
				<text class="item-bg" style="background:#CE96EB">
						<text class="fa fa-address-card-o "></text>
				</text>
				<text class="title">报备</text>
			</view>
			<view class="nav-item">
				<text class="item-bg" style="background:#53E293">
						<text class="fa fa-user"></text>
				</text>
				<text class="title">我的</text>
			</view>
		</view>
		<view class="div-row">
			<view class="line" style="margin-top:0"></view>
		</view>
		<view class="div-row div-row-1">
			<view class="title">
				<text>楼盘推荐</text>
			</view>
			<view class="div-list">
				<view class="div-list-item" wx:for="{{premises}}" wx:key="index">
					<view class="left">
						<view class="imgBg">
							<image src="../../assets/images/home/{{item.imgSrc}}" />
						</view>
					</view>
					<view class="right">
						<view class="div-title">
							<text>{{item.name}}</text>
						</view>
						<view class="price">
							<text class="price-average red" style="margin-right:12rpx;">21000元/平</text>
							<text class="price-total">总价:210万</text>
						</view>
						<view class="address">
							<text>黄沙-知识城板块</text>
						</view>
						<view class="tags">
							<block wx:for="{{['在售','品牌地段','地铁沿线']}}" wx:key="index">
								<text class="tag-item {{index===0?'tag-item-active':''}}" >{{item}}</text>
							</block>
						</view> 
					</view>
				</view>
			</view>
			<view class="more">
				<text class="text-more">更多项目...</text>
			</view>
			<view class="line"></view>
		</view>
		<view class="div-row div-row-2">
			<view class="title">
				<text>优惠推荐</text>
			</view>
			<scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
				<view class="scroll-view-item_H" wx:for="{{discounts}}" wx:key="index">
					<view class="top">
						<view class="imgBg">
							<image src="../../assets/images/home/{{item.imgSrc}}" />
						</view>
						<view class="view-date">
							<text class="date-title">日期:</text>
							<text class="date">{{item.date}}</text>
						</view>
					</view>
					<view class="bottom">
						<text>{{item.title}}</text>
					</view>
				</view>
			</scroll-view>
			<view class="line"></view>
		</view>
		<view class="div-row div-row-3">
			<view class="title">
				<text>动态推荐</text>
			</view>
			<view class="div-list">
				<view class="div-list-item" wx:for="{{dynamics}}" wx:key="index">
					<view class="left">
						<view class="imgBg">
							<image src="../../assets/images/home/{{item.imgSrc}}" />
						</view>
					</view>
					<view class="right">
						<view class="div-title">
							<text>{{item.name}}</text>
						</view>
						<view class="div-sub-title">
							<text>{{item.subTitle}}</text>
						</view>
						<view class="div-date">
							<text>{{item.date}}</text>
						</view>
					</view>
				</view>
			</view>
			<view class="more" style="margin-bottom:24rpx">
				<text class="text-more">更多动态...</text>
			</view>
		</view>
	</view>
</view>