{
  "pages": [
    "pages/home/home",
    "pages/detail/detail",
    "pages/user/user",
    "pages/list/list",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "tabBar": {
    "selectedColor":"#1296db",
    "list": [
      {
        "pagePath": "pages/home/home",
        "selectedIconPath": "assets/images/common/home_active.png",
        "iconPath": "assets/images/common/home.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/list/list",
        "selectedIconPath": "assets/images/common/list_active.png",
        "iconPath": "assets/images/common/list.png",
        "text": "列表"
      },
      {
        "pagePath": "pages/user/user",
        "selectedIconPath": "assets/images/common/user_active.png",
        "iconPath": "assets/images/common/user.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}